# jpeg-segment-finder

./: README.md  pom.xml
src/main/java/io/github/mike10004/jpegiptcreader/: JpegSegmentReader.java  JpegSegmentSpec.java  JpegSegmentSpecSet.java
src/main/java/io/github/mike10004/jpegsegmentfinder/: JpegSegmentFinder.java  JpegSegmentFinderException.java  JpegSegmentSpec.java  JpegSegmentSpecSet.java  SequentialReader.java  StreamReader.java
src/test/java/io/github/mike10004/jpegiptcreader/: JpegSegmentReaderTest.java
src/test/java/io/github/mike10004/jpegsegmentfinder/: JpegSegmentFinderExample.java  JpegSegmentFinderTest.java
